# RecipeFind

./: .gitignore  pom.xml  testng.xml
src/main/java/base/: BaseTest.java
src/main/java/driver/: DriverFactory.java
src/main/java/listeners/: RetryAnalyzer.java  RetryListener.java  TestListener.java
src/main/java/pagesObjects/Contribute/AddRecipeDashboard/: AddRecipe.java
src/main/java/pagesObjects/Contribute/MyRecipiesDashboard/: MyRecipes.java
src/main/java/pagesObjects/HamburgerMenu/: ControlPanel.java  FAQs.java  Feedback.java  Glossary.java  GroupManagement.java  Hamburger.java  Tutorials.java
src/main/java/pagesObjects/Home/: HomeDashboard.java  Notification.java  RecipeSearch.java  RecipeSearchResult.java
src/main/java/pagesObjects/Profile/: Profile_Ingredients.java  Profile_Preference.java
src/main/java/pagesObjects/Signup/: AudioPermissionPage.java  GoogleAccountPage.java  GoogleLoginPage.java  NearbyPermissionPage.java  SignUpPage.java
src/main/java/reports/: ExtentManager.java  PDFReportGenerator.java
src/main/java/utils/: ClickWithWait.java  ConfigReader.java  ConsoleColor.java  EnumFQAsscrolltrigger.java  EnumGlossaryScrollTrigger.java  FeedbackScrollUtil.java  LogUtil.java  ScreenshotUtil.java  Scroll.java  TapByCoordinates.java  ValidationUtil.java  WaitUtil.java
src/main/resources/: config.properties  log4j2.xml
src/test/java/tests/: Control_Panel.java  TC001_Authentication_Flow.java  TC002_All_Dish_Details_home.java  TC003_WelcomeScreen.java  TC004_Searchfield.java  TC005_HamburgerFunctionality.java  TC005_HamburgerMenu.java  TC006_Tutorial.java  TC007_FAQs.java  TC008_VerifyFeedbackScreenUI.java  TC008_retrydemo.java  TC009_VerifyFeedbackValidationWithoutRating.java  TC010_VerifyFeedbackEmojiSelection.java  TC011_SubmitFeedbackSuccessfully.java  TC012_VerifyFeedbackCancelButton.java  TC013_VerifyGlossary.java  TC014_verifyControlPanelUI.java  TC015_VerifyRecipeSearch.java  TC016_VerifySortOptions.java  TC017_VerifyGroupSearch.java  TC018_VerifySubmittedStatus.java  TC019_VerifyVerifiedStatus.java  TC020_VerifyRejectedStatus.java  TC021_VerifyDeletePendingStatus.java  TC022_VerifyCreateGroupDashboard.java  TC023_VerifyViewAllGroupsDashboard.java  TC024_VerifyValidGroupSearch.java  TC025_VerifyInvalidGroupSearch.java  TC026_VerifyInvalidAssignAdmin.java  TC027_VerifyMandatoryFieldValidation.java  TC028_VerifyInvalidGroupDomain.java  TC029_VerifyCancelGroupCreation.java  TC030_VerifyGroupVisibleToAssignedGroupAdmin.java  TC031_VerifyEditGroupName.java  TC032_VerifyEditGroupDescription.java  TC033_VerifyEditGroupDomain.java  TC034_VerifyEditAllGroupDetails.java  TC035_VerifyGroupAdminCanEditAssignedGroup.java  TC036_VerifyReviewerCanEditOnlyAssignedGroup.java  TC037_VerifyRemoveGroupMember.java  (+5 more)
